WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ink="clr-namespace:System.Windows.Ink;assembly=PresentationCore"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="b1" Content="Clear" Click="Button_Click" Height="20" Grid.Column="0" MouseEnter="Button_MouseEnter"/>
            <Button Name="b2" Content="Color" Click="Button_Click_1" Height="20" Grid.Column="1" MouseEnter="Button_MouseEnter"/>
            <Button Name="b3" Content="+" Click="Button_Click_2" Height="20" Grid.Column="2" MouseEnter="Button_MouseEnter"/>
            <Button Name="b4" Content="-" Click="Button_Click_3"  Height="20" Grid.Column="3" MouseEnter="Button_MouseEnter"/>
            <CheckBox Name="CheckBox" Content="绘画" Click="CheckBox_OnClick" IsChecked="True" Height="20" Grid.Column="4" MouseEnter="Button_MouseEnter"></CheckBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Canvas RenderTransform="1,0,0,1,3,3" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <VisualBrush
                    Visual="{Binding ElementName=inkCanvas1}"
                    Opacity="0.50" />
                </Canvas.Background>
            </Canvas>

            <InkCanvas Name="inkCanvas1" Background="Transparent" MouseEnter="inkCanvas1_MouseEnter" Grid.ColumnSpan="2" >
                <InkCanvas.DefaultDrawingAttributes>
                    <ink:DrawingAttributes Color="Black" Width="10" Height="10" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Grid>

    </Grid>
</Window>
